<!DOCTYPE html>

<!--Goal Setting App
	Jordan Weaver
    0813			-->

<html>

	<head>
		<meta charset = "utf-8" />
        <meta name = "description" content = "An Application for helping people reach 				their goals."  />
        <meta name="keywords" content="My Goals, Personal Goal Setter, Goal Application" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <!--<meta name="viewport" content="target-densitydpi-device-dpi" />
        <!-- <meta name="HandheldFriendly" content="True"
        <meta name="MobileOptimized" content="320" /> -->
	<title>My Goals</title>
	
    
        <!-- <link rel="stylesheet" href="themes/indexPage.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> -->

<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

	<header>
		<h1>Add Future Goals</h1>	
        <ul>
    		<li><a href="index.html" data-ajax="false">Home</a></li>
            <li><a href="#">Goals</a></li>
            <li><a href="#">Settings</a></li>
           	
    	</ul>
	</header>
    
    <nav>
    	<a href="#" id="clear">Clear Stored Data</a>
        <a href="#" id="displayLink">Display Data</a>
        <a href="additem.html" id="addNew" style="display:none;">Add New Goal</a>
    </nav>
	<form action="#" method="post" id= "goalForm" />
    	<fieldset id = "goalFieldset">
        	<legend> Goal Information</legend><br>
            <span>* fields are required.</span>
            <ul id="errors"></ul>
        	<ul id="question">
            	<li><label for="gname">*Goal Name:</label><input type="text" id="gname" /></li><br>
                <li><label for="date">*Date of Achievement:</label><input type="date" id="date" placeholder="xx-xx-xxxx"/></li><br>
                		<li id="typeGoal"><label> Type of Goal:</label><br><br>
                
                <!-- I'm not adding the <li> tag to each box because it makes the whole list of items look like they're together. If that's wrong let me know -->
                <li><label for='schedule'>*Scheduled Goal Activity</label><br>
                <ul class="checkbox">
					<li><input type="radio" value="Daily" id="daily" name="schedule"/><label for="daily">Daily</label></li>
                    <li><input type="radio" value="Weekly" id="weekly" name="schedule"/><label for= "weekly">Weekly</label></li>
                    <li><input type="radio" value="Monthly" id="monthly" name="schedule"/><label for= "monthly">Monthly</label></li>
                    </ul>
                </li>
                <br>
                
                <li><label for="amount"></label><input type="range" id="amount"/>
                </li><br>
              	<li><label for="comments">Notes:</label>
<textarea id="comments"></textarea>
                </li>         
        	</ul>
            
		</fieldset>
    
   			 <input type="hidden" value="true" />      
			<input type="button" value="Save Goal" id="submit" />
     </form>
     	<script src="js/json.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
