<!DOCTYPE html>

<!-- Goal Setting App -->

<html>

	<head>
		<meta charset="utf-8" />
        <meta name="description" content = "An Application for helping people reach 				their goals."  />
        <meta name="keywords" content="My Goals, Personal Goal Setter, Goal Application" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <meta name="viewport" content="target-densitydpi-device-dpi" />
        <!--<meta name="HandheldFriendly" content="True"
        <meta name="MobileOptimized" content="320" /> -->
	</head>

<body>

	<header>
    	<h1> ERROR:</h1>
        
	</header>
    
    <p> This page has not been created yet. Please wait until I pass some more classes and gain the knowledge to expand this application. :) 
    </p>
</body>
</html>
