<!DOCTYPE html>

<!-- Goal Setting App -->

<html>

	<head>
		<meta charset="utf-8" />
        
        <title>My Goals</title>
        
        <!-- Search Tools -->
        <meta name="description" content = "An Application for helping people reach their goals."  />
        <meta name="keywords" content="My Goals, Personal Goal Setter, Goal Application" />
        <meta name="robots" content="noindex,nofollow" />
        
        
   <!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="themes/indexPage.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <link href="themes/indexPage.css" rel="stylesheet" type="text/css">
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
      
</head>

<body>


<div data-role="page" id="home" data-add-back-btn="true">
    
		<div data-role="header" data-position="fixed">
       		<h1>My Goals</h1>
    	</div>
        
    <div data-role="content">
    
    	<!-- Feature -->
       <a href="#addItem" data-ajax="false">
<img border="0" src="images/setGoal.png" height="170px"></a>

</div>
<!-- BROWSE BY -->    
    
    	<ul data-role="listview" data-filter="true" data-filter-placeholder="Search">
            <br><h2>Browse by:</h2>
            	<div data-role="collapsible" data-collapsed="true">   
                   	<h4>Goal name</h4>
                    <p>Saving money</p>
                    <p>Go to the gym</p>
                    <p>Get homework finished</p>
               	</div>
               <div data-role="collapsible" data-collapsed="true">
                    <h4>Date</h4>
                    <p>Will tag Local Storage when I get there.</p>
               </div>
                    <div data-role="collapsible" data-collapsed="true">
                   <h4> Type of Goal </h4>
                   <p>Personal</p>
                   <p>Education</p>
                   <p>Workout</p>
                   <p>Savings</p>
                   </div>
                <li> 
                	<a href="#credits" data-transition="slide">
                    Credits</a>
               	</li>
    	</ul>
    
 
<!-- FOOTER -->    
        	<div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul>
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
        		</div>
            </div>
            
</div>
<!-- INFO PAGE -->

<div data-role="page" id="info" data-add-back-btn="true">
    
	<div data-role="header" data-position="fixed">
        	<h1>Info</h1>
    </div>

    <!--<div class="ui-block-a">
    <div class="ui-bar ui-bar-e" style="height:70px">
        <a href="index.html"><img border="0" src="images/gold.png"><br>Gold</a>
    </div>
    </div>
    
    
    <div class="ui-block-b">
    <div class="ui-bar ui-bar-e" style="height:70px">
        <a href="weaver_jordan_Bronze_VFWProject1/index.html"><img border="0" src="images/bronze.png"><br>Bronze</a>
    </div>
    </div>
    	
    <div class="ui-block-c">
    <div class="ui-bar ui-bar-e" style="height:70px">
        <a href="#repo"><img border="0" src="images/repo.png"><br>Repo</a>
    </div>
    </div>
    
    <div class="ui-block-a">
    <div class="ui-bar ui-bar-e" style="height:70px">
        <a href="index.html"><img border="0" src="images/gold.png"><br>Gold</a>
    </div>
    </div>-->
    
    <div class="ui-grid-b">
    <div class="ui-block-a"><div class="ui-bar ui-bar-e" style="height:60px">A</div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-e" style="height:60px">B</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-e" style="height:60px">C</div></div>
    <div class="ui-block-a"><div class="ui-bar ui-bar-e" style="height:60px">A</div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-e" style="height:60px">B</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-e" style="height:60px">C</div></div>
    <div class="ui-block-a"><div class="ui-bar ui-bar-e" style="height:60px">A</div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-e" style="height:60px">B</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-e" style="height:60px">C</div></div>
</div>
    
    <div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
        		</div>
      </div>

</div>	

<!-- CREDITS PAGE -->

<div data-role="page" id="credits" data-add-back-btn="true">
    
    	<div data-role="header" data-position="fixed">
        	<h1>Credits</h1>
        </div>
             
             <div data-role="collapsible-set">
                <div data-role="content">
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Jordan Weaver</h3>
                        <p>All of us here at 'My Goals' would like to thank Jordan Weaver, the creator, for his short patients and trying to stay on track with school.</p>
              		</div>
                </div>
              </div>
                
                <div data-role="content">
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Full Sail</h3>
                        <p>I would like to thank Full Sail for the education that is being provided for me. It has been ann honor to get to study at this university. Thanks.</p>
                   </div>
                   
               </div>
        


<!-- CREDITS FOOTER -->    
        	<div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
        		</div>
             </div>
            	
</div>
<!-- NEWSFEED -->

<div data-role="page" id="newsfeed" data-add-back-btn="true" >
    
    	<div data-role="header" data-position="fixed">
        	<h1>Newsfeed</h1>
        </div>
             
            
                <div data-role="content">
                    <div data-role="collapsible" data-collapsed="true" data-inset="false">
                        <h3>Syria agrees to hand over...</h3><h6>43s</h6>
                        <p>After weeks of contemplating on weather to attack Syria, Russian President, Putin, asks Syria to hand over their wepons to the U.N.</p>
                </div>
                    
                    <div data-role="collapsible" data-collapsed="true" data-inset="false">
                        <h3>Boy, 13, threatens to "Blow up" school</h3><h6>4 min.</h6>
                        <p>Middle school buy threaten his teacher that he would "Blow Up" the school. He is now in handcuffs and being questioned.</p>
               </div>
               
               		  <div data-role="collapsible" data-collapsed="true" data-inset="false">
                        <h3>Pulp Fiction Remake!</h3><h6>7 min.</h6>
                        <p>Recently, it was announced that LionsGate will be recreating the 1994 hit movie, Pulp Fiction.</p>
               </div>
               
               		  <div data-role="collapsible" data-collapsed="true" data-inset="false">
                        <h3>Parents concerned over GTA5</h3><h6>7 min.</h6>
                        <p>Monday, the release of the hit video game, Grand Theft Auto 5, will hit the stores and homes of millions Americans. Some parents are concerned that this violent, vulgar game will influance youth to become destructive.</p>
               </div>
</div>

   
        	<div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
                 </div>   
            </div>
</div>



<!--Repo Link -->
<div data-role="page" id="repo" data-add-back-btn="true">
    
    	<div data-role="header" data-position="fixed">
        	<h1>Repo</h1>
        </div>
             
             <div data-role="collapsible-set">
                <div data-role="content">
                	<a href="https://github.com/b71208/GitHub_MiU/tree/gh_pages/MiU/Week%202">To my repo.</a>
             	</div>
             </div>
             
             <div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
                 </div>   
            </div>
</div>

<!-- Add Item -->
<div data-role="page" id="addItem" data-add-back-btn="true">

<div data-role="header" data-position="fixed">
        	<h1>Add Item</h1>
        </div>
        
	<div data-role="content">
    	
        <form action="" id="goalform">
        
        	<div data-role="fieldcontain">
                <label for="goalname">Goal Name:</label>
                <input type="text" name="goalname" id="goalname" value="" placeholder="Please place a life goal here" class="required"/>
			</div>
            
            <div data-role="fieldcontain">
                <label for="date">Date of Completion:</label>
                <input type="date" name="date" id="date" value="" placeholder="Please place a life goal here" class="required"/>
			</div>
            
            <div data-role="fieldcontain">
            	<label for="email">Email Address:</label>
        		<input type="email" name="email" id="email" value=""  class="required email" placeholder="example@email.com"/>
            </div>
            
            <!--<div data-role="fieldcontain">
            	<label for="password">Password:</label>
        		<input type="password" name="password" id="password" />
            </div>-->
            
             <div data-role="fieldcontain">
            	<label for="phone">Phone Number:</label>
                <input type="tel" data-clear-btn="true" value="" name="phone" id="phone" value="" placeholder="123-456-7890">
     		</div>
            
            <div data-role="fieldcontain">
            	<label for="notifications">Turn on Phone Notifications for Goal:</label>
        		<select data-role="slider">
                	<option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            
             <div data-role="fieldcontain">
            	<fieldset data-role="controlgroup">
                	<legend>Remind Me:</legend>
                    <input type="radio" value="Daily" name="myradio" id="radio1" class="required"/>
                    <label for="radio1">Daily</label>
                	
                    <input type="radio" value="Weekly" checked="checked" name="myradio" id="radio2"/>
                    <label for="radio2">Weekly</label>
                
                	<input type="radio" value="Monthly" name="myradio" id="radio3"/>
                    <label for="radio3">Monthly</label>
                </fieldset>
            </div>
            
            <div data-role="fieldcontain">
            	<fieldset data-role="controlgroup">
                	<legend>Notification Preferance:</legend>
                    <input type="checkbox" value="Value1" name="mycheckbox" id="checkbox1" checked="checked" class="required"/>
                    <label for="checkbox1">Text</label>
                	
                    <input type="checkbox" value="Value2" name="mycheckbox" id="checkbox2"/>
                    <label for="checkbox2">Email</label>
                
                	<input type="checkbox" value="Value3" name="mycheckbox" id="checkbox3"/>
                    <label for="checkbox3">Recorded Phone Message</label>
                </fieldset>
            </div>
            
            
            <div data-role="fieldcontain">
            	<label for="dropbox">Importance:</label>
                <select name="dropbox" id="mydropbox" data-native-menu="false" class="required">
                <option placeholder="true" value>Please Select One</option>
                        <option value="Not Very">Not Very</option>
                        <option value="Important">Important</option>
                        <option value="Very Important">Very Important</option>
                </select>
           </div>
            
             <div data-role="fieldcontain">
             	<input type="submit" value="Add Goal!" data-theme="a"/>
                <input type="reset" value="Reset"  data-theme="b"/>
                
            </div>
            
           
         	<a href="#formerrors" id="errorlink" data-rel="dialog" data-transition="pop">Open Error</a>
            
        </form>
        
     </div>
 </div>

<!-- Form error pop-up-->
<div data-role="dialog" id="formerrors">
    
		<div data-role="header" data-position="fixed">
       		<h1>Missing Fields</h1>
    	</div>
        
    <div data-role="content">
    	<ul>
        	<li>Test</li>
        </ul>
    
    </div>
</div>

    
    <!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
    <script src="js/Sample-main.js" type="text/javascript"></script>
    
</body>
</html>
