<!DOCTYPE html>

<!-- Goal Setting App -->

<html>

	<head>
		<meta charset="utf-8" />
        
        <title>My Goals</title>
        
        
        <meta name="description" content = "An Application for helping people reach 				their goals."  />
        <meta name="keywords" content="My Goals, Personal Goal Setter, Goal Application" />
        <meta name="robots" content="noindex,nofollow" />
          
          <!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">


<!-- StyleSheets under here -->
	<!--<link href="css/styles.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="themes/indexPage.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <link href="themes/indexPage.css" rel="stylesheet" type="text/css">
  	<!--<link href="css/styles.css" rel="stylesheet" type="text/css" />-->
    
    	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
    
    
</head>

<body>

<div data-role="page" id="home" data-add-back-btn="true">
	<header>
        <h1>My Goals</h1>
    </header>
        
        <a href="additem.html" data-ajax="false">
<img border="0" src="images/setGoal.png" height="180px"></a><br>


<!-- BROWSE BY -->    
    <div data-role="content">
    	<ul data-role="listview" data-filter="true" data-filter-placeholder="Search">
            <h2>Browse by:</h2>
            	<li>
                	<a href="#newsfeed">   
                   	Newsfeed</a>
               	</li>
                <li>
                	<a href="#info">
                    Info</a>
                </li>
                <li> 
                	<a href="#credits">
                    Credits</a>
               	</li>
    	</ul>
    </div>


<div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
        		</div>
             </div>
</div>
 <!-- NEWSFEED -->

<div data-role="page" id="newsfeed" data-add-back-btn="true" >
    
    	<div data-role="header" data-position="fixed">
        	<h1>Newsfeed</h1>
        </div>
             
            
                <div data-role="content">
                    <div data-role="collapsible" data-collapsed="true" data-inset="false">
                    	<img src="images/Syria.png"/>
                        <h3>Syria agrees to hand over...</h3><h6>43s</h6>
                        <p>After weeks of contemplating on weather to attack Syria, Russian President, Putin, asks Syria to hand over their wepons to the U.N.</p>
                </div>
                    
                    <div data-role="collapsible" data-collapsed="true" data-inset="false">
                    	<img src="images/School.png"/>
                        <h3>Boy, 13, threatens to "Blow up" school</h3><h6>4 min.</h6>
                        <p>Middle school buy threaten his teacher that he would "Blow Up" the school. He is now in handcuffs and being questioned.</p>
               </div>
               
               		  <div data-role="collapsible" data-collapsed="true" data-inset="false">
                      	<img src="images/PF.png"/>
                        <h3>Pulp Fiction Remake!</h3><h6>7 min.</h6>
                        <p>Recently, it was announced that LionsGate will be recreating the 1994 hit movie, Pulp Fiction.</p>
               </div>
               
               		  <div data-role="collapsible" data-collapsed="true" data-inset="false">
                      	<img src="images/GTA.png"/>
                        <h3>Parents concerned over GTA5</h3><h6>7 min.</h6>
                        <p>Monday, the release of the hit video game, Grand Theft Auto 5, will hit the stores and homes of millions Americans. Some parents are concerned that this violent, vulgar game will influance youth to become destructive.</p>
               </div>
</div>

   
        	<div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
                 </div>   
            </div>
</div>

<!-- INFO PAGE -->

<div data-role="page" id="info" data-add-back-btn="true">
    
	<div data-role="header" data-position="fixed">
        	<h1>Info</h1>
    </div>

    <div class="ui-block-a">
    	<div class="ui-bar ui-bar-e" style="height:60px">
        <a href="index.html"><img border="0" src="images/gold.png"><br>Gold</a>
        </div>
    </div>
    
    
    <div class="ui-block-b">
    <div class="ui-bar ui-bar-e" style="height:60px">
        <a href="weaver_jordan_Bronze_VFWProject1/index.html"><img border="0" src="images/bronze.png"><br>Bronze</a>
    </div>
    </div>
    	
    <div class="ui-block-c">
    <div class="ui-bar ui-bar-e" style="height:60px">
        <a href="#repo"><img border="0" src="images/repo.png"><br>Repo</a>
    </div>
    </div>
    
    
    <div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
        		</div>
      </div>

</div>	

<!-- CREDITS PAGE -->

<div data-role="page" id="credits" data-add-back-btn="true">
    
    	<div data-role="header" data-position="fixed">
        	<h1>Credits</h1>
        </div>
             
             <div data-role="collapsible-set">
                <div data-role="content">
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Jordan Weaver</h3>
                        <p>All of us here at 'My Goals' would like to thank Jordan Weaver, the creator, for his short patients and trying to stay on track with school.</p>
              		</div>
                </div>
              </div>
                
                <div data-role="content">
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Full Sail</h3>
                        <p>I would like to thank Full Sail for the education that is being provided for me. It has been ann honor to get to study at this university. Thanks.</p>
                   </div>
                   
               </div>
        


<!-- CREDITS FOOTER -->    
        	<div data-role="footer" data-position="fixed" data-theme="a">
        		<div data-role="navbar">
            		<ul data-transition="slide">
                		<li>
                        <a href="#home" data-icon="home" data-transition="slide">Home</a>
                        </li>
                    	<li>
                        <a href="#info" data-icon="plus" data-transition="slide">Info</a>
                        </li>
                        <li>
                        <a href="#newsfeed" data-icon="grid" data-transition="slide">Newsfeed</a>
                        </li>
               		</ul>
        		</div>
             </div>
            	
</div>

 
     <!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
        
</body>
</html>
