<!DOCTYPE html>

<!-- Goal Setting App -->

<html>

	<head>
		<meta charset="utf-8" />
        
        <title>My Goals</title>
        
        
        <meta name="description" content = "An Application for helping people reach 				their goals."  />
        <meta name="keywords" content="My Goals, Personal Goal Setter, Goal Application" />
        <meta name="robots" content="noindex,nofollow" />
          
          <!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">


<!-- StyleSheets under here -->
	<!--<link href="css/styles.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="themes/indexPage.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <link href="themes/indexPage.css" rel="stylesheet" type="text/css">
  	<!--<link href="css/styles.css" rel="stylesheet" type="text/css" />-->
    
    	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
    
    
</head>

<body>
	<header>
        <h1>My Goals</h1>
    </header>
        
        <a href="additem.html" data-ajax="false">
<img border="0" src="images/setGoal.png" height="180px"></a><br>


<!-- BROWSE BY -->    
    <div data-role="content">
    	<ul data-role="listview" data-filter="true" data-filter-placeholder="Search">
            <h2>Browse by:</h2>
            	<li>
                	<a href="#">   
                   	Goal name</a>
               	</li>
                <li>
                	<a href="#">
                    Date</a>
                </li>
                
                <li>
                	<a href="#">
                    Type of Goal</a>
                </li>
                <li> 
                	<a href="credits">
                    Credits</a>
               	</li>
    	</ul>
    </div>
 
     <!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
        
</body>
</html>
