@charset "UTF-8";
/* CSS Document 
Jordan Weaver 
Class 0813 */


/*Main Content*/

body {
	background:#FFE4C4;
	}
	
h1 {
	margin: 25px, 20px;
	padding: 15px;
	border: 3px double #2F4F4F; 
	background:#668B8B;
	color:#B4CDCD;
	font: rockwell extra bold;
	
}

header > ul li {
		display: inline;
}

form ul {margin:20px;
}

h2 {
	font: Arial, Helvetica, sans-serif;
	outline: dotted, #CC0;
}

[type], textarea {	border: 2px solid #666
}

form{
	background:#668B8B;
	color: black;
	border: 2px  groove #2F4F4F;
}


a:{color:#B2DFEE}
a:visited{color:#35586C}
a:hover {color:#009; outline:none;}
a:active{color:#4372AA}



overflow: {scroll;}